[*] - Faire le middleware pour le contrôle des mail 
[ ] - Faire tous les tests pour le contrôle des mail
[*] - Finir le ping-pong avec un reply
[*] - Faire la commande de création de projet
[*] - Faire la commande pour lister tous les projets 
[*] - Faire la commande pour supprimer un projet en fonction de son ID 
[ ] - Faire la commande pour modifier un projet 
[ ] - Faire le modèle pour les événements
[ ] - Faire la commande pour créer un événement
[ ] - Faire la commande pour supprimer un événement en fonction de son nom / son ID 
[ ] - Faire la commande pour lister tous les événements
[ ] - Faire la route pour récupérer tous les événements
[ ] - Faire la route pour récupérer tous les projets
[ ] - Décider ce qu'on mettra sur la page d'accueil
[ ] - Créer le composant pour afficher un événement
[ ] - Créer le composant pour afficher un projet
[ ] - Créer le composant pour boucler sur les événements
[ ] - Créer le composant pour boucler sur les projets
[ ] - Faire la HeaderBar
[ ] - Faire la FooterBar
[ ] - Faire la commande pour envoyer une information pour le BOT